# crypto-drop

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cryptomap/cryptomap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptomap/: HomeActivity.java
app/src/main/java/com/cryptomap/cryptomap/: HomeActivity.java
app/src/main/kotlin/com/cryptomap/: Application.kt  HomeActivity.kt
app/src/main/kotlin/com/cryptomap/common/dagger/: ApplicationComponent.kt  ForApplication.kt
app/src/main/kotlin/com/cryptomap/common/dagger/modules/: AndroidModule.kt  FirebaseModule.kt
app/src/main/kotlin/com/cryptomap/common/design/: FABScrollingBehavior.kt
app/src/main/kotlin/com/cryptomap/common/helpers/: PreferencesHelper.kt
app/src/main/kotlin/com/cryptomap/common/utils/: DaggerUtils.kt
app/src/main/kotlin/com/cryptomap/home/: HomeActivity.kt
app/src/main/kotlin/com/cryptomap/note/: NoteActivity.kt
app/src/main/res/layout/: home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cryptomap/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/cryptomap/cryptomap/: ExampleUnitTest.java
